# Zero2Undub

./: .gitignore  README.md  Zero2Undub.sln
.github/workflows/: dotnet.yml
Zero2Undub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zero2Undub.csproj
Zero2UndubProcess/: ExternalProcesses.cs  UndubOptions.cs  Zero2File.cs  Zero2FileImporter.cs  Zero2TocFile.cs  Zero2UndubProcess.cs  Zero2UndubProcess.csproj  cd_dat_tbl.json  cd_dat_tbl_jp.json  file_ext_tbl.json
Zero2UndubProcess/Audio/: AudioFileInfo.cs
Zero2UndubProcess/Constants/: GameConstants.cs  GameRegionConstants.cs  Ps2Constants.cs
Zero2UndubProcess/GameFiles/: FileStatus.cs  RegionHandler.cs  SplashScreen.cs  ZeroFile.cs
Zero2UndubProcess/GameText/: TextUtils.cs
Zero2UndubProcess/Importer/: ZeroFileImporter.cs
Zero2UndubProcess/Iso/: IsoHandler.cs  IsoReader.cs  IsoWriter.cs
Zero2UndubProcess/Options/: UndubOptions.cs
Zero2UndubProcess/Process/: ExternalProcess.cs
Zero2UndubProcess/Pss/: ArrayAsStream.cs  PssAudioHandler.cs  PssConstants.cs
Zero2UndubProcess/Reporter/: InfoReporter.cs
